
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=air_india

spring.data.mongodb.auto-index-creation=true


logging.level.web = debug

server.servlet.session.cookie.same-site=strict
